<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents"
    tools:context=".ui.programguide.ProgramGuideActivity">

    <include
        android:id="@+id/layout_video"
        layout="@layout/video_background"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1685" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.946" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.052" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.35"
        android:background="@color/black" />

    <include
        android:id="@+id/layout_header"
        layout="@layout/item_header_layout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_16"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_95"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_gradient_default"
        android:drawableStart="@drawable/back_button_image"
        android:drawablePadding="@dimen/dp_10"
        android:fontFamily="@font/manrope_semibold_600"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="@string/back"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_27"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_16" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:background="@color/white"
        android:fontFamily="@font/manrope_semibold_600"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_25"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_27"
        app:layout_constraintEnd_toStartOf="@+id/btn_Search"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_27"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_16" />

    <Button
        android:id="@+id/btn_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_gradient_default"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="@dimen/dp_10"
        android:fontFamily="@font/manrope_semibold_600"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="@string/search"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_27"
        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_95"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_16" />

    <LinearLayout
        android:id="@+id/info_Box"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/border_prgbg"
        android:orientation="vertical"
        android:padding="@dimen/dp_9"
        app:layout_constraintBottom_toTopOf="@+id/tv_program_title"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_27"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_27">

        <TextView
            android:id="@+id/tvPopupProgText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semibold_600"
            android:paddingTop="@dimen/dp_16"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@+id/infoPrgText" />

        <TextView
            android:id="@+id/tvPopupProgDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_18"
            android:fontFamily="@font/manrope_semibold_600"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_program_title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_semibold_600"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_24"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_27"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toBottomOf="@+id/gl_horizontal_60" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:fontFamily="@font/manrope_semibold_600"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_94"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_27"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toBottomOf="@+id/tv_program_title" />

    <!--    <androidx.cardview.widget.CardView
            android:id="@+id/card_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@id/gl_horizontal_94"
            app:layout_constraintEnd_toStartOf="@+id/gl_vertical_27"
            app:layout_constraintStart_toEndOf="@+id/gl_vertical_5"
            app:layout_constraintTop_toBottomOf="@+id/gl_horizontal_60">

            <ImageView
                android:id="@+id/gifImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="GIF"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_program_guide"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:cardCornerRadius="16dp"
        app:strokeWidth="1.6dp"
        app:cardBackgroundColor="@color/lb_grey"
        app:cardElevation="@dimen/dp_0"
        android:visibility="invisible"
        app:strokeColor="@color/lb_grey"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_94"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_95"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_27"
        app:layout_constraintTop_toBottomOf="@id/gl_horizontal_27"
        app:layout_constraintVertical_bias="1.0">

        <include
            android:id="@+id/layout_program_guide"
            layout="@layout/program_guide_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/pb_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>