<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainmenu.MainMenuActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="16:9"
        app:show_buffering="never"
        app:use_controller="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack_45" />

    <ImageView
        android:id="@+id/btn_power"
        android:layout_width="48dp"
        android:layout_height="@dimen/dp_48"
        android:background="@color/semiOpaqueBlackColor"
        android:src="@android:drawable/ic_lock_power_off"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_95"
        app:layout_constraintTop_toBottomOf="@+id/gl_horizontal_10"
        app:layout_constraintWidth_percent=".17"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_hotel_logo"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:adjustViewBounds="true"
        android:contentDescription="@string/hotel_logo"
        app:layout_constraintDimensionRatio="1.49:1"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".17" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/layout_weather_time"
        android:name="com.diipl.moviebeam.ui.dialogs.WeatherDateTimeFragment"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@id/gl_horizontal_10"
        app:layout_constraintEnd_toStartOf="@id/gl_vertical_95"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_57"
        tools:layout="@layout/view_weather_time_date_row" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:fontFamily="@font/gloock_regular"
        android:includeFontPadding="false"
        android:textColor="@color/menu_page_greeting_text_color"
        android:textSize="@dimen/sp_32"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_95"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toBottomOf="@+id/iv_hotel_logo" />

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="@dimen/dp_0"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/dp_8"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_semibold_600"
        android:gravity="start"
        android:justificationMode="inter_word"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_57"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

    <androidx.cardview.widget.CardView
        android:id="@+id/panel_view"
        android:layout_width="@dimen/dp_0"
        android:layout_height="110dp"
        android:layout_marginTop="35dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/menu_list_bg"
        app:cardCornerRadius="@dimen/dp_18"
        app:cardElevation="@dimen/dp_0"
        app:layout_constraintEnd_toStartOf="@id/gl_vertical_95"
        app:layout_constraintStart_toEndOf="@id/gl_vertical_57"
        app:layout_constraintTop_toBottomOf="@id/gl_horizontal_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_vertical_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.cardview.widget.CardView
                android:id="@+id/netflix_card_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_10"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/gl_vertical_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/netflix_app"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:contentDescription="@string/netflix"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/prime_video_card_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_18"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gl_vertical_50"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/prime_video_app"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:contentDescription="@string/prime_video"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/clear_credentials_panel_view"
        android:layout_width="@dimen/dp_0"
        android:layout_height="110dp"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/dp_18"
        android:visibility="gone"
        app:cardElevation="@dimen/dp_0"
        app:layout_constraintEnd_toStartOf="@id/gl_vertical_95"
        app:layout_constraintStart_toEndOf="@id/gl_vertical_57"
        app:layout_constraintTop_toBottomOf="@id/gl_horizontal_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/Theme.MaterialComponents">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_vertical_51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.41" />

            <androidx.cardview.widget.CardView
                android:id="@+id/clear_credentials_text_card_app"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_8"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/gl_vertical_51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/clear_credentials_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/manrope_bold_700"
                    android:gravity="center_vertical"
                    android:text="@string/clear_credentials_menu_text"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_clear_credentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/gl_vertical_51"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/cc_focus_stroke"
                app:strokeWidth="0dp"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/tv_clear_credentials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_gradient_default"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/manrope_bold_700"
                    android:padding="@dimen/dp_8"
                    android:text="@string/clear_credentials"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/pb_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_200"
        android:layout_marginVertical="@dimen/dp_8"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/menu_list_bg"
        app:cardCornerRadius="@dimen/dp_18"
        app:cardElevation="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="@+id/gl_horizontal_95"
        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_95"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_65">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_8" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:background="@color/transparentBlack_45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/tv_ticker_message"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:ellipsize="marquee"
        android:fontFamily="@font/manrope_semibold_600"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/home_page_greeting_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_vertical_95"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5" />

</androidx.constraintlayout.widget.ConstraintLayout>