<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_menu_background"
    tools:context=".ui.mainmenu.MainMenuActivity">

    <TextureView
        android:id="@+id/videoTextureView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/iv_hotel_logo"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:adjustViewBounds="true"
        android:contentDescription="@string/hotel_logo"
        app:layout_constraintDimensionRatio="1.49:1"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".17" />

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:fontFamily="@font/manrope_semibold_600"
        android:text=""
        android:textColor="@color/home_page_greeting_text_color"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_95"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toBottomOf="@+id/iv_hotel_logo" />

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_16"
        android:adjustViewBounds="true"
        android:contentDescription="@string/weather_image"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_10"
        app:layout_constraintDimensionRatio="1.66:1"
        app:layout_constraintEnd_toStartOf="@+id/tv_temperature"
        app:layout_constraintWidth_percent=".03" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_32"
        android:fontFamily="@font/manrope_semibold_600"
        android:text=""
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_10"
        app:layout_constraintEnd_toStartOf="@+id/tv_time" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_32"
        android:fontFamily="@font/manrope_semibold_600"
        android:text=""
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_10"
        app:layout_constraintEnd_toStartOf="@+id/tv_date" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_semibold_600"
        android:text=""
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_10"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_95" />

    <ProgressBar
        android:id="@+id/pb_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_18"
        app:layout_constraintBottom_toBottomOf="@+id/gl_horizontal_95"
        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_95"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_65">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_8"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>