<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.appworld.AppWorldActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.052" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1685" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.35"
        android:background="@color/black" />

    <include
        android:id="@+id/layout_header"
        layout="@layout/item_header_layout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_16"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_95"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_gradient_default"
        android:text="@string/back"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_16" />

    <Button
        android:id="@+id/btn_clear_credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_gradient_default"
        android:paddingHorizontal="@dimen/dp_5"
        android:text="@string/clear_credentials"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_95"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_16" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_apps"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_margin="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_93"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_95"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <ProgressBar
        android:id="@+id/pb_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>