<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/casting_menu_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="310dp"
        android:layout_marginStart="60dp"
        android:backgroundTint="#0a26a4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_hotspot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_vertical_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <ImageView
                android:id="@+id/wifiIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_wifi_24"
                app:layout_constraintEnd_toEndOf="@+id/gl_vertical_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/connectText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Connect your device to the following Wi-Fi network:"
                android:textAlignment="center"
                android:textColor="#CAFFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/gl_vertical_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wifiIcon" />

            <TextView
                android:id="@+id/wifiName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ATV-CAST"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/gl_vertical_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/connectText" />

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="Password:"
                android:textAlignment="center"
                android:textColor="#CAFFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/gl_vertical_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wifiName" />

            <TextView
                android:id="@+id/wifiPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Moviebeam123"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/gl_vertical_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordLabel" />

            <TextView
                android:id="@+id/scanText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Or scan to connect:"
                android:textAlignment="center"
                android:textColor="#CAFFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gl_vertical_50"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/qrCodeImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gl_vertical_50"
                app:layout_constraintTop_toBottomOf="@id/scanText" />

            <TextView
                android:id="@+id/afterConnectText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Once connected open your favorite app and tap the Cast button to see content on the big screen."
                android:textAlignment="center"
                android:textColor="#CAFFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qrCodeImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_network_error_hotspot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Network error encountered, Please try again."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>