<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.guest.feedback.GuestFeedbackActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1685" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.35"
        android:background="@color/black" />

    <include
        android:id="@+id/layout_header"
        layout="@layout/item_header_layout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_16"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_95"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_gradient_default"
        android:drawableStart="@drawable/back_button_image"
        android:drawablePadding="@dimen/dp_10"
        android:fontFamily="@font/manrope_bold_700"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_10"
        android:text="@string/back"
        android:textColor="@color/text_color_primary"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_27"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_16" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        android:fontFamily="@font/manrope_semibold_600"
        android:text="How satisfied are you with our services ?"
        android:textSize="@dimen/sp_15"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_27"
        app:layout_constraintBottom_toTopOf="@+id/iv_star_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_star_1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:focusable="true"
        android:src="@drawable/selected_feedback_icon"
        app:layout_constraintBottom_toBottomOf="@+id/iv_star_3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_15"
        app:layout_constraintTop_toTopOf="@+id/iv_star_3"
        app:layout_constraintWidth_percent="0.15" />

    <ImageView
        android:id="@+id/iv_star_2"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:focusable="true"
        android:src="@drawable/unselected_feedback_icon"
        app:layout_constraintBottom_toBottomOf="@+id/iv_star_3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/iv_star_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_star_1"
        app:layout_constraintTop_toTopOf="@+id/iv_star_3"
        app:layout_constraintWidth_percent="0.15" />

    <ImageView
        android:id="@+id/iv_star_3"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:focusable="true"
        android:src="@drawable/unselected_feedback_icon"
        app:layout_constraintBottom_toBottomOf="@+id/gl_horizontal_94"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/iv_star_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_star_2"
        app:layout_constraintTop_toTopOf="@id/gl_horizontal_16"
        app:layout_constraintWidth_percent="0.15" />

    <ImageView
        android:id="@+id/iv_star_4"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:focusable="true"
        android:src="@drawable/unselected_feedback_icon"
        app:layout_constraintBottom_toBottomOf="@+id/iv_star_3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/gl_vertical_85"
        app:layout_constraintTop_toTopOf="@+id/iv_star_3"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:fontFamily="@font/manrope_semibold_600"
        android:text="@string/unacceptable"
        android:textColor="@color/feedback_negative"
        android:textSize="@dimen/sp_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_star_3" />

    <ProgressBar
        android:id="@+id/pb_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>