<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainmenu.MainMenuActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.media3.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:resize_mode="fill"
        app:show_buffering="never"
        app:use_controller="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack_45" />

    <ImageView
        android:id="@+id/btn_power"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="@dimen/dp_48"
        android:background="@color/semiOpaqueBlackColor"
        android:src="@android:drawable/ic_lock_power_off"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_95"
        app:layout_constraintTop_toBottomOf="@+id/gl_horizontal_10"
        app:layout_constraintWidth_percent=".17"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_hotel_logo"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:adjustViewBounds="true"
        android:contentDescription="@string/hotel_logo"
        app:layout_constraintDimensionRatio="1.49:1"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".17" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/layout_weather_time"
        android:name="com.diipl.moviebeam.ui.dialogs.WeatherDateTimeFragment"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/gl_horizontal_10"
        app:layout_constraintEnd_toStartOf="@id/gl_vertical_95"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_57"
        tools:layout="@layout/view_weather_time_date_row" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_12"
        android:fontFamily="@font/gloock_regular"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_32"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_95"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toBottomOf="@+id/iv_hotel_logo" />

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="@dimen/dp_0"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_8"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_semibold_600"
        android:gravity="start"
        android:justificationMode="inter_word"
        android:textColor="@color/home_page_greeting_text_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_57"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

    <ProgressBar
        android:id="@+id/pb_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_200"
        android:layout_margin="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_18"
        app:cardElevation="@dimen/dp_0"
        app:cardBackgroundColor="@color/menu_list_bg"
        app:layout_constraintBottom_toBottomOf="@+id/gl_horizontal_95"
        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_95"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_65">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_8" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>