<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_app"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="@dimen/dp_0"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_125"
    android:layout_margin="@dimen/dp_18">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_horizontal_77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.77" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/transparent"
            app:cardElevation="0dp"
            android:clipChildren="true"
            app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_77"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_app_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:clipToOutline="true"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_horizontal_77" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>