<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_secondary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_disabled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adult_disabled"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_24"
            android:text="@string/adult_content_is_disabled"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_the_front_desk_to_enable_adult_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_24"
            android:background="@drawable/btn_bg_gradient_default"
            android:text="@string/OK"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_MCW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mature_content_warning"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

        <TextView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_24"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:text="@string/mature_content_warning_note"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_gradient_default"
            android:text="@string/Cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/btn_bg_gradient_default"
            android:text="@string/tv_continue"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_parental_MCW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mature_content_warning"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

        <TextView
            android:layout_width="620dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_24"
            android:drawablePadding="@dimen/dp_16"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:text="@string/mature_content_warning_parental_note"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/adult" />

        <Button
            android:id="@+id/btn_parental_control"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_gradient_default"
            android:text="@string/parental_control"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/btn_bg_gradient_default"
            android:text="@string/skip"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_parental_MCD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mature_content_disabled"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

        <TextView
            android:layout_width="620dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_24"
            android:drawablePadding="@dimen/dp_16"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:text="@string/mature_content_disabled_note"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            app:drawableStartCompat="@drawable/adult" />

        <Button
            android:id="@+id/btn_mcd_parental_control"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_gradient_default"
            android:text="@string/parental_control"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <Button
            android:id="@+id/btn_mcd_ok"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/btn_bg_gradient_default"
            android:text="@string/OK"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_locked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adult_locked"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_24"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:text="@string/adult_content_is_locked"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:text="@string/to_enable_adult_content_enter_parental_code"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/baseline_lock_24" />

        <Button
            android:id="@+id/btn_enter_parental_code"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/btn_bg_gradient_default"
            android:text="@string/enter_parental_code"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <Button
            android:id="@+id/btn_code_cancel"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/btn_bg_gradient_default"
            android:text="@string/Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="@string/enter_pass_code"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.54"
            android:columnCount="3"
            android:rowCount="4">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:background="@drawable/btn_bg_gradient_default"
                android:text="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:background="@drawable/btn_bg_gradient_default"
                android:text="2"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:background="@drawable/btn_bg_gradient_default"
                android:text="3"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:background="@drawable/btn_bg_gradient_default"
                android:text="4"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:background="@drawable/btn_bg_gradient_default"
                android:text="5"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:background="@drawable/btn_bg_gradient_default"
                android:text="6"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:background="@drawable/btn_bg_gradient_default"
                android:text="7"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:background="@drawable/btn_bg_gradient_default"
                android:text="8"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:background="@drawable/btn_bg_gradient_default"
                android:text="9"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_code_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:background="@drawable/btn_bg_gradient_default"
                android:text="@string/OK"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:background="@drawable/btn_bg_gradient_default"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:background="@drawable/btn_bg_gradient_default"
                android:text="Del"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:gravity="center">

            <EditText
                android:id="@+id/et_pass1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/dp_8"
                android:background="@drawable/view_rect_round_white_stroke_24"
                android:gravity="center"
                android:maxLength="1"
                android:focusable="false"
                android:clickable="false"
                android:inputType="numberPassword"
                android:padding="@dimen/dp_0"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/et_pass2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/dp_8"
                android:background="@drawable/view_rect_round_white_stroke_24"
                android:gravity="center"
                android:inputType="numberPassword"
                android:padding="@dimen/dp_0"
                android:maxLength="1"
                android:focusable="false"
                android:clickable="false"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/et_pass3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/dp_8"
                android:background="@drawable/view_rect_round_white_stroke_24"
                android:gravity="center"
                android:inputType="numberPassword"
                android:padding="@dimen/dp_0"
                android:maxLength="1"
                android:focusable="false"
                android:clickable="false"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/et_pass4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/dp_8"
                android:background="@drawable/view_rect_round_white_stroke_24"
                android:gravity="center"
                android:inputType="numberPassword"
                android:padding="@dimen/dp_0"
                android:maxLength="1"
                android:focusable="false"
                android:clickable="false"
                android:textColor="@color/white"
                android:textSize="36sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>