<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.guestservice.concierge.MakeMyRoomFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/layout_dt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginBottom="48dp"
            android:text="Select Date and Time for Housekeeping to arrive"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/layout_date_time_selector"
            app:layout_constraintEnd_toStartOf="@+id/gl_vertical_50"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/gl_vertical_50"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layout_date_time_selector"
            layout="@layout/date_time_selector_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/gl_horizontal_50"
            app:layout_constraintEnd_toStartOf="@+id/gl_vertical_50"
            app:layout_constraintStart_toStartOf="@+id/gl_vertical_50"
            app:layout_constraintTop_toTopOf="@+id/gl_horizontal_50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_gradient_default"
                android:text="@string/Cancel"
                app:layout_constraintEnd_toStartOf="@+id/gl_vertical_50"
                app:layout_constraintStart_toStartOf="@+id/layout_date_time_selector"
                app:layout_constraintTop_toBottomOf="@id/layout_date_time_selector" />

            <View
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_gradient_default"
                android:text="@string/OK"
                app:layout_constraintEnd_toEndOf="@+id/layout_date_time_selector"
                app:layout_constraintStart_toEndOf="@+id/gl_vertical_50"
                app:layout_constraintTop_toBottomOf="@id/layout_date_time_selector" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="Confirm Service"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Thank you.Your request has been received and your room will be serviced"
            android:textAlignment="center"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btn_pop_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/btn_bg_gradient_default"
            android:fontFamily="@font/manrope_bold_700"
            android:text="OK" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>