<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.guestservice.concierge.ToiletryRequestFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <TextView
        android:id="@+id/tv_select_deselect"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/please_click_ok_to_select_deselect_the_items_and_press_to_increase_decrease_the_quantity"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical_30"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_items"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/items"
        android:textColor="@color/conceirge_items"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_70"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_30"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_deselect" />
    <TextView
        android:id="@+id/tv_charges"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="Charge"
        android:textColor="@color/conceirge_items"
        android:textSize="@dimen/sp_14"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_70"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_deselect"
        />
    <View
        android:id="@+id/view_toiletry"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/lb_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical_25"
        app:layout_constraintTop_toBottomOf="@+id/tv_items" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_toiletry_request"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@id/btn_cancel"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_30"
        app:layout_constraintTop_toBottomOf="@+id/view_toiletry" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:focusable="false"
        android:nextFocusForward="@id/rv_toiletry_request"
        app:cardCornerRadius="@dimen/dp_5"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_25"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/toiletry_request_background" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_gradient_default"
        android:drawableEnd="@drawable/back_image"
        android:drawablePadding="@dimen/dp_50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusRight="@id/btn_send_request"
        android:padding="@dimen/dp_16"
        android:text="@string/Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_send_request"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical_25" />

    <Button
        android:id="@+id/btn_send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_gradient_default"
        android:drawableEnd="@drawable/forward_image"
        android:drawablePadding="@dimen/dp_50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/dp_16"
        android:text="@string/send_request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel" />

    <ProgressBar
        android:id="@+id/loader_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>