<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/program_name"
    android:layout_width="150dp"
    android:layout_height="@dimen/dp_23"
    android:fontFamily="@font/manrope_semibold_600"
    android:layout_marginEnd="@dimen/dp_1"
    android:text="Tom and Jerry"
    android:layout_marginBottom="@dimen/dp_1"
    android:ellipsize="end"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_14"
    android:background="@color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
