<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="@dimen/dp_40"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/weather_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_0"
        android:fontFamily="@font/manrope_semibold_600"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_weather"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextClock
        android:id="@+id/tv_time"
        android:layout_width="@dimen/dp_135"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_semibold_600"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_date"
        app:layout_constraintStart_toEndOf="@+id/layout_weather"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/tv_date"
        android:layout_width="@dimen/dp_135"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_semibold_600"
        android:format12Hour="EEE, dd MMM yyyy"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_time"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>